#ATMOSPHERE
1.0         (P/PEarth)
0.21        (O2 mixing ratio)

#STAR
3000        (Tstar)
0.1819           (rStar/rSun)

#PLANET
0.0837        (AU)
1.0         (rPlanet/rEarth)
1.0         (mPlanet/mEarth)
0      (Eccentricity)
180.2425     (nDaysInYear)

#TEMPERATURE
equilibrium
0.3
.67

#TSTART
2018
01
03
00
00
00

#TEND
2019
01
13
00
00
00

#STEADYSTATE
T
0.0001

#OUTPUT
86400 (seconds)
3
ALL
PHOTO
USER


#USEPHOTODATA
F
input/sorce_l3.dat

#TSTEP
1800

#CHEMISTRY
backwardEuler    (simple or explicit <-- needs tiny time step!!)
