
#ATMOSPHERE
1.0         (P/PEarth)
0.21        (O2 mixing ratio)
28			(avg mu)

#STAR
5778        (Tstar)
1           (rStar/rSun)

#PLANET
1       (AU)
1.0         (rPlanet/rEarth)
1.0         (mPlanet/mEarth)
23.5        (Tilt)
0           (Eccentricity)
365         (nDaysInYear)
45          (SZA)


#TEMPERATURE
input
0.3
0.

#TSTART
2018
3
21
00
00
00

#TEND
2019
01
13
00
00
00

#STEADYSTATE
T
0.005

#OUTPUT
43200 (seconds)
1
ALL


#USEPHOTODATA
F
input/sorce_l3.dat

#TSTEP
180

#CHEMISTRY
backwardEuler   (simple or backwardEuler)
