
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>photo module &#8212; EOM 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="settings module" href="settings.html" />
    <link rel="prev" title="output module" href="output.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-photo">
<span id="photo-module"></span><h1>photo module<a class="headerlink" href="#module-photo" title="Permalink to this headline">¶</a></h1>
<p>Methods required for specifying the irradiance values
at the top of the atmosphere as well as the photodissociation
cross sections.</p>
<dl class="function">
<dt id="photo.blackbody_lambda">
<code class="descclassname">photo.</code><code class="descname">blackbody_lambda</code><span class="sig-paren">(</span><em>in_x</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#photo.blackbody_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#photo.blackbody_nu" title="photo.blackbody_nu"><code class="xref py py-func docutils literal notranslate"><span class="pre">blackbody_nu()</span></code></a> but for <span class="math notranslate nohighlight">\(B_{\lambda}(T)\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="photo.blackbody_nu">
<code class="descclassname">photo.</code><code class="descname">blackbody_nu</code><span class="sig-paren">(</span><em>in_x</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#photo.blackbody_nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate blackbody flux per steradian, <span class="math notranslate nohighlight">\(B_{\nu}(T)\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use <cite>numpy.errstate</cite> to suppress Numpy warnings, if desired.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Output values might contain <code class="docutils literal notranslate"><span class="pre">nan</span></code> and <code class="docutils literal notranslate"><span class="pre">inf</span></code>.</p>
</div>
<p>Parameters</p>
<dl class="docutils">
<dt>in_x <span class="classifier-delimiter">:</span> <span class="classifier">number, array-like, or <cite>~astropy.units.Quantity</cite></span></dt>
<dd>Frequency, wavelength, or wave number.
If not a Quantity, it is assumed to be in Hz.</dd>
<dt>temperature <span class="classifier-delimiter">:</span> <span class="classifier">number, array-like, or <cite>~astropy.units.Quantity</cite></span></dt>
<dd>Blackbody temperature.
If not a Quantity, it is assumed to be in Kelvin.</dd>
</dl>
<p>Returns</p>
<dl class="docutils">
<dt>flux <span class="classifier-delimiter">:</span> <span class="classifier"><cite>~astropy.units.Quantity</cite></span></dt>
<dd>Blackbody monochromatic flux in
<span class="math notranslate nohighlight">\(erg \; cm^{-2} s^{-1} Hz^{-1} sr^{-1}\)</span>.</dd>
</dl>
<p>Raises</p>
<dl class="docutils">
<dt>ValueError</dt>
<dd>Invalid temperature.</dd>
<dt>ZeroDivisionError</dt>
<dd>Wavelength is zero (when converting to frequency).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="photo.getAverageSigmas">
<code class="descclassname">photo.</code><code class="descname">getAverageSigmas</code><span class="sig-paren">(</span><em>wave</em>, <em>sigmas</em><span class="sig-paren">)</span><a class="headerlink" href="#photo.getAverageSigmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Average the cross sections across the bins specified in
settings.wavelengthHigh and settings.wavelengthLow</p>
<p>wave: input array specifying the bins to average to</p>
<p>sigmas: input array specifying the cross sections</p>
</dd></dl>

<dl class="function">
<dt id="photo.getBBspectrum">
<code class="descclassname">photo.</code><code class="descname">getBBspectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photo.getBBspectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get blackbody irradiance based on parameters in
input file.</p>
</dd></dl>

<dl class="function">
<dt id="photo.getIrradiance">
<code class="descclassname">photo.</code><code class="descname">getIrradiance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photo.getIrradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to pull irradiance data using method
specified in input file</p>
</dd></dl>

<dl class="function">
<dt id="photo.getIrradianceData">
<code class="descclassname">photo.</code><code class="descname">getIrradianceData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photo.getIrradianceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get irradiance based on data in file specified in
input file.</p>
</dd></dl>

<dl class="function">
<dt id="photo.getPhotoCrosssections">
<code class="descclassname">photo.</code><code class="descname">getPhotoCrosssections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photo.getPhotoCrosssections" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the settings.photocrosssections arrays with
appropriate values.</p>
<p>Data taken from input/*crosssections.dat
files from phidrates.space.swri.edu</p>
</dd></dl>

<dl class="function">
<dt id="photo.initIrradiance">
<code class="descclassname">photo.</code><code class="descname">initIrradiance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photo.initIrradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate the irradiance to the bins specified in settings</p>
</dd></dl>

<dl class="function">
<dt id="photo.plotCrosssections">
<code class="descclassname">photo.</code><code class="descname">plotCrosssections</code><span class="sig-paren">(</span><em>wave</em>, <em>sigma</em>, <em>species=None</em><span class="sig-paren">)</span><a class="headerlink" href="#photo.plotCrosssections" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting routine for quickly checking crosssections</p>
</dd></dl>

<dl class="function">
<dt id="photo.scaleIrradiance">
<code class="descclassname">photo.</code><code class="descname">scaleIrradiance</code><span class="sig-paren">(</span><em>irr</em><span class="sig-paren">)</span><a class="headerlink" href="#photo.scaleIrradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales the irradiance based on the orbital distance.</p>
</dd></dl>

<dl class="function">
<dt id="photo.updateTemperature">
<code class="descclassname">photo.</code><code class="descname">updateTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photo.updateTemperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EOM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputs.html">Inputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chemistry.html">chemistry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="initAtmosphere.html">initAtmosphere module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">inputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">photo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="output.html" title="previous chapter">output module</a></li>
      <li>Next: <a href="settings.html" title="next chapter">settings module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eleonora Alei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_source/photo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>